<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a7adba;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0B0B0B;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        main {
            padding: 20px;
        }
        section {
            background-color: #fff;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #0B0B0B;
        }

        Z {
            color: #f9f9f9;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        footer {
            background-color: #0B0B0B;
            color: #f9f9f9;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>JARINGAN KOMPUTER</h1>
    </header>
    <main>
        <section>
            <h2>KELOMPOK 10</h2>
            <p>Kami dari kelas IT-46-02 memaparkan hasil penugasan kami yaitu membuat Web server berbasis TCP dengan menerapkan socket programming.</p>
        </section>
        <section>
            <h2>Meet the Team</h2>
            <ul>
                <li>AHMAD ROHMAN NURROHIM - 1303220156</li>
                <li>FATH AULIA MUHAMMAD - 1303220103</li>
                <li>GIOVANNO MUDZAKY - 1303223160</li>
            </ul>
        </section>
    </main>
    <footer>
        <Z>!! SELAMAT DATANG !!</Z>
    </footer>
</body>
</html>
